APP_NAME=NotasWeb
APP_ENV=local
APP_KEY=base64:kL+V7tC3FSeNJ3C1gX9/vKeWM7D61tiF5y1Ff8vyO1w=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_web_app
DB_USERNAME=master
DB_PASSWORD=p@ssw0rd


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=blognotasdesarrolloweb@gmail.com
MAIL_PASSWORD=jjalbjkglaexxexg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=blognotasdesarrolloweb@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CONTACT_BCC=ipp_1981@hotmail.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMINLTE_DASHBOARD_URL=admin
